<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
	    body{
		    font-size: 100px;
		  
	    }
	    #html{
		    position: fixed;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 50vh;
		    background: #FFE600;
	    }
	    #content{
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 50vh;
		    font-size: 16px;
		    border: 1px solid red;
		    overflow-y: auto;
	    }
        #content::after{
          content: '|';
          animation: blink 1s infinite
        }
        @keyframes blink{
          from{
            opacity: 0;
          }
          to{
            opacity: 1;
          }
        }
	    #content::-webkit-scrollbar{
		    display: none;
	    }
	    #content2{
		    display: none;
	    }
	    #buttons{
		    position: fixed;
		    top: 0.5em;
		    right: 0.1em;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    z-index: 15;
	    }
	    #buttons>button{
		    padding: 1em 1.5em;
		    margin-bottom:1.5em;
	    }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <style id="content2"></style>
    <div id="buttons">
	    <button class="stop">暂停</button>
	    <button class="play">播放</button>
        <button class="slow">慢速</button>
	    <button class="normal">中速</button>
	    <button class="fast">快速</button>
    </div>
    <div id="html">
      <div id="container">
        <div id="pikachu">
          <div class="eye left"></div>
          <div class="eye right"></div>
          <div class="nose"></div>
          <div class="mouth">
            <div></div>
          </div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
      </div>
    </div>
    <script src = './js/test.js' type="module"></script>
  </body>
</html>
